#Arquivo central de configuração da aplicação.

#Pense no arquivo `application.properties` como o PAINEL DE CONTROLE
#ou a CENTRAL DE CONFIGURAÇOES da sua API. Em vez de escrever informações
# como senhas de banco de dados ou endereços diretamente no seu código Java
# (o que é uma péssima prática), você centraliza tudo aqui.

#Isso torna sua aplicação flexível. Quer conectar a um banco de dados
# diferente para testes? Basta mudar uma linha aqui, sem precisar
# recompilar todo o projeto.

spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=senai123