spring.application.name=entregas

# Configuração Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123
#spring.datasource.password=Toro03Papa16@

# Antes devemos de crear el Schema en pgAdmin4
spring.jpa.properties.hibernate.default_schema=entregas

# Linea para cada vez que criamos/lanzemos una tabela, va apagar todo y crear todo de ZERO
#spring.jpa.hibernate.ddl-auto=create-drop
#Linea para criar somente as tabelas que nao estao na base de dados
spring.jpa.hibernate.ddl-auto=validate